spring.application.name=mini-project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hq86e.h.filess.io:3307/miniproject_clawssort
spring.datasource.username=miniproject_clawssort
spring.datasource.password=94a3f5fca491f4cd26718d1d283451a67bf5bf27
spring.datasource.initialization-mode=always